# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #Default API parameters
    api_place_default:
        latitude: 54.348545
        longitude: 18.653226
        radius: 2000

    #Google maps API
    api_google_maps:
        url: 'https://maps.googleapis.com/maps/api/place/nearbysearch/'
        format: json
        key: AIzaSyDmADLRo2nZ3oTZTAw4UpfBm9MIFjXj6vU
    
    #User interface parameters    
    api_gui:
        url: 'http://localhost/places/web/app_dev.php/api/place/'
        place_type: bar